{
  "GitHubApi": {
    "SolutionName": "Philipp's pet projects",
    "BaseUrl": "https://api.github.com/repos/filiandun/{repo}/git/trees/main?recursive=1",
    "RepoList": [ "philipp-website", "docx-markdown-editor" ]
  },

  "GitHubRaw": {
    "BaseUrl": "https://raw.githubusercontent.com/filiandun/{repo}/main/{file}"
  }
}